<!DOCTYPE html>
<html>
<head>
    <title>CSS Basics</title>
    <style>
        /*color using website
         https://uigradients.com
         https://flatuicolors.com */

        h2 {
            color: rgb(101, 221, 151);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
            border: 1px solid black;
            width: 270px;
            height: 50px;
            text-align: center;
            text-decoration: underline;
            text-shadow: 2px 1px 1px black;
            border-top: black;
            border-style: dashed;
            border-width: 3px;
        }
        #treaking{
            background-color: beige;
        }
        .techStack{
            color: cornflowerblue;
            font-weight: bolder;
            text-transform: uppercase;
        }
        #tools{
            background-color: rgb(81, 186, 186);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
        }
        #para1{
            color: coral;
            font-size: xx-large;
            border: 2px solid purple;
            margin: 50px;
            width: 500px;
            height: 50px;
            text-align: center;
            padding: 20px;
        }
        #para2{
            color: rgb(84, 114, 221);
            font-size: x-large;
            border: 2px solid rgb(64, 132, 65);
            margin: 100px;
            width: 500px;
            height: 50px;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h2>Professional Summery</h2>
    <ul >
        <li class="techStack">Having 1 years of experience in developing Single page Web Applications using Angular 8, HTML5,
             CSS3, Bootstrap 5, JavaScript, TypeScript</li>
        <li class="techStack">Experience on working with version control system - GIT and GitHub</li>
        <li class="techStack"> Experience working with JIRA for user stories and bug tracking</li>
        <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
        <li>Working exposure on ID's like <span id="tools"> VS Code and Notepad++</span></li>
        <li>Good working experience under Agile methodologies environment</li>
        <li>Knowledge of NodeJS</li>
        <li>Ability to work with people at all levels in the program</li>
    </ul> 

    <p> Having 1 years of experience in developing Single page Web Applications using Angular 8, HTML5,
        CSS3, Bootstrap 5, JavaScript, TypeScript 
    </p>
    <h2>Hobbies</h2>
    <p>1. Reading</p>
    <p id="treaking">2. treaking</p>
    <p class="techStack">3. playing cricket</p>

    <p id="para1">Paragraph 1</p>
    <p id="para2">Paragraph 2</p>
    <p id="para3">Paragraph 3</p>
    <p id="para4">Paragraph 4</p>

</body>
</html>