<!DOCTYPE html>
<html">
<head>
    <title>Contact Us</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href = "https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <style>
        *{
                font-family: 'Roboto Slab', serif;
        }
            label{
                color: cadetblue;
                font-size: x-large;
            }
            input{
                width: 400px;
                height: 25px;
                border-radius: 10px;
                border: 1px solid burlywood;
                color: cadetblue;
            }
            input[type="text"]{
                text-transform: capitalize;
            }
            input[type="email"]{
                color: chocolate;
            }
            #submit:hover{
                background-color: rgb(44, 237, 30);
            }
            button[type="reset"]:hover{
                background-color: rgb(234, 11, 11);
                color: rgb(6, 6, 6);
            }
            #name{
                color: cadetblue;
                font-size: x-large;
            }
            #email{
                color: cadetblue;
                font-size: x-large;
            }
            input[type="text"]{
                text-transform: capitalize;
            }
           
           
    </style>
</head>
<body>
    <h2>Contact Us</h2>
    <form>
        <table>
            <tbody>
                <tr>
                    <td><label id="name"><b>Full Name:</b></lable></td>
                    <td><input type="text" autofocus required placeholder="Max Character length= 40" maxlength="40"></td>
                </tr>
                <tr>
                    <td><label><b>Contact No:</b></label></td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td><lable id="email"><b>Email:</b></lable></td>
                    <td><input type="email" required placeholder="ex- abc@gmail.com"></td>
                </tr>
                <tr>
                    <td><label><b>Enquiry:</b></label></td>
                    <td><textarea rows="10" cols="40 "></textarea></td>
                </tr>
        
                <tr>
                    <td><button type="submit" id="submit"> Submit</button></td>
                    <td><button type="reset">Clear </button></td>
                </tr>
                </tbody>
            </table>
        </form>
</body>
</html>